version: '3.3'

services:
  web-landing:
    container_name: web-landing
    build:
      context: '.'
      dockerfile: Dockerfile.sync
    image: web-landing
    command: yarn dev
    ports:
      - '3000:3000'
    volumes:
      - modules-cache:/app/node_modules 
      - web-landing-sync:/app

volumes:
  web-landing-sync:
    external: true
  modules-cache:
